# taurusapi

./: README.md  editor.xml  find.xml  jdk.table.xml  jsondata.json  material_theme.xml  other.xml  pom.xml  project.default.xml  requirements.txt  rubysettings.xml  test.json  test.yml  ui.lnf.xml  vcs.xml
_mac/: applicationLibraries.xml  path.macros.xml
colors/: _@user_Darcula.icls
src/main/java/com/globo/ateam/taurusapi/: Application.java
src/main/java/com/globo/ateam/taurusapi/configurations/: WebConfig.java
src/main/java/com/globo/ateam/taurusapi/controllers/: TestController.java
src/main/java/com/globo/ateam/taurusapi/services/: TaskRunnerService.java
